<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container {
            background-color: white;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 0px;
            padding-bottom: 20px;
        }

        .top {
            background-color: #96f1ef;
            height: 20%;
            padding-right: 5px;
        }

        .bottom {
            height: 80%;
            display: flex;
            gap: 10px;

        }

        .top h1 {
            text-align: right;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: #2f928c;
        }

        .top h4 {
            text-align: right;
            font-weight: 300;
            font-family: "Poppins", sans-serif;
            margin-top: -20px;
            color: #32a59d;
            font-size: 18px;
        }
        .left{
            width: 20%;
        }
        .right{
            width: 80%;
        }
        .left-box{
            border:5px solid #028987;
            background-color: #56ebdc;
        }

        .left-box h2{
             color: #258e87;
             font-family: Poppins;
             font-weight: 400;
             padding-left: 22px;
        }

        .right-box1{
        border: 4px solid #c2e8ea;
            background-color: #e8fafa;
        }

       

        .right-box1 h2{
            color: #258e87;
             font-family: Poppins;
             font-weight: 400;
             padding-left: 5px;
             margin-top: 0px;
            
        }

        .right-box1 p{
            padding-left: 5px;
            color: red;
            font-family: Poppins;

        }

        li::marker{
            color: black;
        }

        .date{
            border-bottom: 2px dashed purple;
        }

        .text{
            width: 60%;
            margin-top: -20px;
        }

        .con1{
            display: flex;
            gap: 100px;
        }

        .image{
            width: 35%;
            display: block;
        }

        .img{
            width: 170px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1>Victoria's Journal</h1>
            <h4>So fresh and so clean</h4>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="left-box">
                    <h2>Friends</h2>
                    <ul>
                        <li style="color: #dd2b2b">390 Buddies</li>
                        <li style="color: white;">Big Wall</li>
                        <li style="color: #dd2b2b;">Conan the Librarian</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right-box1">
                    <div class="con2">
                        
                    </div>
                    <h2><span class="date">04/09/08:</span> Spatulas</h2>
                    <div class="con1">
                         <div class="text">
                        <p>Yesterday, I went to the store and get some much needed Spatulas (what better way to stay I love myself than to buy myself a Spatula?) </p>
                    </div>
                    <div class="image">
                        <img src="./image1.PNG" class="img"/>
                    </div>
                    </div>
                   
                </div>
                <br>
                <div class="right-box1">
                    <h2><span class="date">04/08.08:</span> Cookie CupCakes</h2>
                    <div class="con1">
                         <div class="text">
                        <p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes. So Cookle Cupcakes are best of both the worlds. Did you know? Cookie character once said, Sometimes me think what is love, and then me think love is what cookie is for. Me give up the last cookie for you. " I woonder if the same applies for the cupcakes? (If so, I don't think I can ever love ANYONE) </p>
                    </div>
                    <div class="image">
                        <img src="./image2.PNG" class="img"/>
                    </div>
                    </div>
                   
                </div>
             
            </div>
            
        </div>
    </div>
</body>

</html>